@use "@/styles/vars.scss" as vars;
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.indicator {
  height: 64px;
}
.gridOneLine {
  grid-column: 1/5;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 1%;
  text-indent: 3%;
}

.month {
  margin-bottom: 3vh;
}
/* PC , 테블릿 가로 (해상도 769px ~ 1024px)*/
@media all and (min-width: calc(vars.$windowWidth-tablet + 1px)) and (max-width: vars.$windowWidth-pc) {
    /*스타일입력*/

  }

  /* 모바일 가로, 테블릿 세로 (해상도 481px ~ 768px)*/
 @media all and (min-width: calc(vars.$windowWidth-mobile + 1px)) and (max-width: vars.$windowWidth-tablet) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  }

  /* 모바일 가로, 테블릿 세로 (해상도 ~ 478px)*/
  @media all and (max-width: vars.$windowWidth-mobile) {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
  }
